[33mcommit 5a3bf4b0d71999ff3384123a120152795a7b2a05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nguyen Duc Anh <anhnd@qsoft.com.vn>
Date:   Mon Jul 22 18:27:39 2019 +0700

     selection p2

[33mcommit 9f9eb07c13d18eccf27d233a9e6e6c5d6f6350f0[m
Author: Nguyen Duc Anh <anhnd@qsoft.com.vn>
Date:   Mon Jul 22 17:06:41 2019 +0700

    Selection

[33mcommit 7e5295301874ec84f348c634c6da5310742e443a[m
Author: Nguyen Duc Anh <anhnd@qsoft.com.vn>
Date:   Mon Jul 22 15:42:08 2019 +0700

    Search test case
